.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 20%;
  width: 80%;
  margin: 1rem;
  position: relative;
  width: 300px;
  border-top-style: solid;
  border-top: thick solid #EF5350;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top-width: 8;
}



.greenpaperHead{
  border-top-color: #A5D6A7;
  border-top-style: solid;
  
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top-width: 8;
}

.yellowpaperHead{
  border-top-color: #FFCA28;
}
.redpaperHead{
 border-top-color: #EF5350
}


.green{
  border-top-color: #A5D6A7;
}

.yellow{
  border-top-color: #FFCA28;
}
.red{
 border-top-color: #EF5350
}

.card1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  //transition: all 0.3s linear;
}

.card1:hover {
  box-shadow: 0 4px 5px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}