.cam_image {
    max-height: 50%; 
    max-width: 50%;
}

.cam_image_cell {
    max-height: 80%; 
    max-width: 80%;
}

.cam_image:hover {
  
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.7);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.7);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.7);
    transition: all 200ms ease-in;
    transform: scale(1.7);
    border: 0.5px solid #EF5350;
    border-radius: 2px;
}

.line-separator{
    height:1px;
    background:#EF5350;
    width: 99%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}


.aligntoleft{
    text-align: left;
}
.aligntoright{
    text-align: right;
}

.green{
  background: #A5D6A7;
}

.yellow{
  background: #FFCA28;
}
.red{
 background: #EF5350
}
.commonhover{
   border-top-style: solid;

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top-width: 8;
}
.green:hover{
  border: 0.5px solid #A5D6A7;
  
}

.yellow:hover{
  border: 0.5px solid #FFCA28;
}
.red:hover{
 border: 0.5px solid EF5350
}


.container {
  display: flex; /* or inline-flex */
  flex-direction: row ;
  width:100%;
}

.child1 {
  
  height: 200px; /* Or whatever */
  width: 40%;
  margin: auto;  /* Magic! */
}
.child2 {
  
  height: 200px; /* Or whatever */
  width: 60%;
  margin: auto;  /* Magic! */
}
.cell{
  font-size: 25px;
}



